<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Movie_1_End' datatype='string' name='[Movie_1 (copy)_3851844325487771648]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lion King, The (1994)&quot;'>
        <calculation class='tableau' formula='&quot;Lion King, The (1994)&quot;' />
        <members>
          <member value='&quot;10 Things I Hate About You (1999)&quot;' />
          <member value='&quot;12 Angry Men (1957)&quot;' />
          <member value='&quot;28 Days Later (2002)&quot;' />
          <member value='&quot;300 (2007)&quot;' />
          <member value='&quot;2001: A Space Odyssey (1968)&quot;' />
          <member value='&quot;A.I. Artificial Intelligence (2001)&quot;' />
          <member value='&quot;Abyss, The (1989)&quot;' />
          <member value='&quot;Ace Ventura: Pet Detective (1994)&quot;' />
          <member value='&quot;Ace Ventura: When Nature Calls (1995)&quot;' />
          <member value='&quot;Addams Family Values (1993)&quot;' />
          <member value='&quot;Adventures of Priscilla, Queen of the Desert, The (1994)&quot;' />
          <member value='&quot;African Queen, The (1951)&quot;' />
          <member value='&quot;Air Force One (1997)&quot;' />
          <member value='&quot;Airplane! (1980)&quot;' />
          <member value='&quot;Aladdin (1992)&quot;' />
          <member value='&quot;Alien (1979)&quot;' />
          <member value='&quot;Alien: Resurrection (1997)&quot;' />
          <member value='&quot;Alien³ (a.k.a. Alien 3) (1992)&quot;' />
          <member value='&quot;Aliens (1986)&quot;' />
          <member value='&quot;Almost Famous (2000)&quot;' />
        </members>
      </column>
      <column caption='Movie_2_End' datatype='string' name='[Movie_2 (copy)_3851844325487788033]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monsters, Inc. (2001)&quot;'>
        <calculation class='tableau' formula='&quot;Monsters, Inc. (2001)&quot;' />
        <members>
          <member value='&quot;10 Things I Hate About You (1999)&quot;' />
          <member value='&quot;12 Angry Men (1957)&quot;' />
          <member value='&quot;28 Days Later (2002)&quot;' />
          <member value='&quot;300 (2007)&quot;' />
          <member value='&quot;2001: A Space Odyssey (1968)&quot;' />
          <member value='&quot;A.I. Artificial Intelligence (2001)&quot;' />
          <member value='&quot;Abyss, The (1989)&quot;' />
          <member value='&quot;Ace Ventura: Pet Detective (1994)&quot;' />
          <member value='&quot;Ace Ventura: When Nature Calls (1995)&quot;' />
          <member value='&quot;Addams Family Values (1993)&quot;' />
          <member value='&quot;Adventures of Priscilla, Queen of the Desert, The (1994)&quot;' />
          <member value='&quot;African Queen, The (1951)&quot;' />
          <member value='&quot;Air Force One (1997)&quot;' />
          <member value='&quot;Airplane! (1980)&quot;' />
          <member value='&quot;Aladdin (1992)&quot;' />
          <member value='&quot;Alien (1979)&quot;' />
          <member value='&quot;Alien: Resurrection (1997)&quot;' />
          <member value='&quot;Alien³ (a.k.a. Alien 3) (1992)&quot;' />
          <member value='&quot;Aliens (1986)&quot;' />
          <member value='&quot;Almost Famous (2000)&quot;' />
        </members>
      </column>
      <column caption='Movie_3_End' datatype='string' name='[Movie_3 (copy)_3851844325487800322]' param-domain-type='list' role='measure' type='nominal' value='&quot;Terminator 2: Judgment Day (1991)&quot;'>
        <calculation class='tableau' formula='&quot;Terminator 2: Judgment Day (1991)&quot;' />
        <members>
          <member value='&quot;10 Things I Hate About You (1999)&quot;' />
          <member value='&quot;12 Angry Men (1957)&quot;' />
          <member value='&quot;28 Days Later (2002)&quot;' />
          <member value='&quot;300 (2007)&quot;' />
          <member value='&quot;2001: A Space Odyssey (1968)&quot;' />
          <member value='&quot;A.I. Artificial Intelligence (2001)&quot;' />
          <member value='&quot;Abyss, The (1989)&quot;' />
          <member value='&quot;Ace Ventura: Pet Detective (1994)&quot;' />
          <member value='&quot;Ace Ventura: When Nature Calls (1995)&quot;' />
          <member value='&quot;Addams Family Values (1993)&quot;' />
          <member value='&quot;Adventures of Priscilla, Queen of the Desert, The (1994)&quot;' />
          <member value='&quot;African Queen, The (1951)&quot;' />
          <member value='&quot;Air Force One (1997)&quot;' />
          <member value='&quot;Airplane! (1980)&quot;' />
          <member value='&quot;Aladdin (1992)&quot;' />
          <member value='&quot;Alien (1979)&quot;' />
          <member value='&quot;Alien: Resurrection (1997)&quot;' />
          <member value='&quot;Alien³ (a.k.a. Alien 3) (1992)&quot;' />
          <member value='&quot;Aliens (1986)&quot;' />
          <member value='&quot;Almost Famous (2000)&quot;' />
        </members>
      </column>
      <column caption='First Name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Josepp&quot;'>
        <calculation class='tableau' formula='&quot;Josepp&quot;' />
      </column>
      <column caption='Last Name' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Benvenuto&quot;'>
        <calculation class='tableau' formula='&quot;Benvenuto&quot;' />
      </column>
      <column caption='Movie_1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lion King, The (1994)&quot;'>
        <calculation class='tableau' formula='&quot;Lion King, The (1994)&quot;' />
        <members>
          <member value='&quot;10 Things I Hate About You (1999)&quot;' />
          <member value='&quot;12 Angry Men (1957)&quot;' />
          <member value='&quot;28 Days Later (2002)&quot;' />
          <member value='&quot;300 (2007)&quot;' />
          <member value='&quot;2001: A Space Odyssey (1968)&quot;' />
          <member value='&quot;A.I. Artificial Intelligence (2001)&quot;' />
          <member value='&quot;Abyss, The (1989)&quot;' />
          <member value='&quot;Ace Ventura: Pet Detective (1994)&quot;' />
          <member value='&quot;Ace Ventura: When Nature Calls (1995)&quot;' />
          <member value='&quot;Addams Family Values (1993)&quot;' />
          <member value='&quot;Adventures of Priscilla, Queen of the Desert, The (1994)&quot;' />
          <member value='&quot;African Queen, The (1951)&quot;' />
          <member value='&quot;Air Force One (1997)&quot;' />
          <member value='&quot;Airplane! (1980)&quot;' />
          <member value='&quot;Aladdin (1992)&quot;' />
          <member value='&quot;Alien (1979)&quot;' />
          <member value='&quot;Alien: Resurrection (1997)&quot;' />
          <member value='&quot;Alien³ (a.k.a. Alien 3) (1992)&quot;' />
          <member value='&quot;Aliens (1986)&quot;' />
          <member value='&quot;Almost Famous (2000)&quot;' />
        </members>
      </column>
      <column caption='Movie_2' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monsters, Inc. (2001)&quot;'>
        <calculation class='tableau' formula='&quot;Monsters, Inc. (2001)&quot;' />
        <members>
          <member value='&quot;10 Things I Hate About You (1999)&quot;' />
          <member value='&quot;12 Angry Men (1957)&quot;' />
          <member value='&quot;28 Days Later (2002)&quot;' />
          <member value='&quot;300 (2007)&quot;' />
          <member value='&quot;2001: A Space Odyssey (1968)&quot;' />
          <member value='&quot;A.I. Artificial Intelligence (2001)&quot;' />
          <member value='&quot;Abyss, The (1989)&quot;' />
          <member value='&quot;Ace Ventura: Pet Detective (1994)&quot;' />
          <member value='&quot;Ace Ventura: When Nature Calls (1995)&quot;' />
          <member value='&quot;Addams Family Values (1993)&quot;' />
          <member value='&quot;Adventures of Priscilla, Queen of the Desert, The (1994)&quot;' />
          <member value='&quot;African Queen, The (1951)&quot;' />
          <member value='&quot;Air Force One (1997)&quot;' />
          <member value='&quot;Airplane! (1980)&quot;' />
          <member value='&quot;Aladdin (1992)&quot;' />
          <member value='&quot;Alien (1979)&quot;' />
          <member value='&quot;Alien: Resurrection (1997)&quot;' />
          <member value='&quot;Alien³ (a.k.a. Alien 3) (1992)&quot;' />
          <member value='&quot;Aliens (1986)&quot;' />
          <member value='&quot;Almost Famous (2000)&quot;' />
        </members>
      </column>
      <column caption='Movie_3' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Terminator 2: Judgment Day (1991)&quot;'>
        <calculation class='tableau' formula='&quot;Terminator 2: Judgment Day (1991)&quot;' />
        <members>
          <member value='&quot;10 Things I Hate About You (1999)&quot;' />
          <member value='&quot;12 Angry Men (1957)&quot;' />
          <member value='&quot;28 Days Later (2002)&quot;' />
          <member value='&quot;300 (2007)&quot;' />
          <member value='&quot;2001: A Space Odyssey (1968)&quot;' />
          <member value='&quot;A.I. Artificial Intelligence (2001)&quot;' />
          <member value='&quot;Abyss, The (1989)&quot;' />
          <member value='&quot;Ace Ventura: Pet Detective (1994)&quot;' />
          <member value='&quot;Ace Ventura: When Nature Calls (1995)&quot;' />
          <member value='&quot;Addams Family Values (1993)&quot;' />
          <member value='&quot;Adventures of Priscilla, Queen of the Desert, The (1994)&quot;' />
          <member value='&quot;African Queen, The (1951)&quot;' />
          <member value='&quot;Air Force One (1997)&quot;' />
          <member value='&quot;Airplane! (1980)&quot;' />
          <member value='&quot;Aladdin (1992)&quot;' />
          <member value='&quot;Alien (1979)&quot;' />
          <member value='&quot;Alien: Resurrection (1997)&quot;' />
          <member value='&quot;Alien³ (a.k.a. Alien 3) (1992)&quot;' />
          <member value='&quot;Aliens (1986)&quot;' />
          <member value='&quot;Almost Famous (2000)&quot;' />
        </members>
      </column>
      <column caption='Rating_1' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
        </members>
      </column>
      <column caption='Rating_3' datatype='integer' name='[Rating1 (copy) (copy)_2603362065932136450]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
        </members>
      </column>
      <column caption='Rating_2' datatype='integer' name='[Rating1 (copy)_2603362065932128257]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
        </members>
      </column>
      <column caption='Rating_1_End' datatype='integer' name='[Rating_1 (copy)_3851844325487808515]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
        </members>
      </column>
      <column caption='Rating_2_End' datatype='integer' name='[Rating_2 (copy)_3851844325487816708]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
        </members>
      </column>
      <column caption='Rating_3_End' datatype='integer' name='[Rating_3 (copy)_3851844325487828997]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='Reco_Index' inline='true' name='federated.0yneqbh0hzu2ce13fdxqm123tgqt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reco_Index' name='textscan.1s3oe9q0v9dq9m1d0p2xx0mnu79v'>
            <connection class='textscan' directory='/Users/joseppbenvenuto/Desktop/Projects/Portfolio_Projects/Movie_Rec/Data' filename='Reco_Index.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s3oe9q0v9dq9m1d0p2xx0mnu79v' name='Reco_Index.csv' table='[Reco_Index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Recommendations' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[Reco_Index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recommendation_Name' datatype='string' name='[Calculation_3522026021463449602]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#10;&quot;&#10;return tabpy.query(&#10;&apos;recommendation_name&apos;,_arg1[0],_arg2[0],_arg3[0],_arg4[0],_arg5[0],_arg6[0]&#10;)[&apos;response&apos;]&#10;&#10;&quot;,&#10;[Parameters].[Movie_1 (copy)_3851844325487771648],&#10;[Parameters].[Rating_1 (copy)_3851844325487808515],&#10;[Parameters].[Movie_2 (copy)_3851844325487788033],&#10;[Parameters].[Rating_2 (copy)_3851844325487816708],&#10;[Parameters].[Movie_3 (copy)_3851844325487800322],&#10;[Parameters].[Rating_3 (copy)_3851844325487828997]&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Recommendation_Score' datatype='integer' name='[Calculation_3522026021466484739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&#10;&quot;&#10;return tabpy.query(&#10;&apos;recommendation_score&apos;,_arg1[0],_arg2[0],_arg3[0],_arg4[0],_arg5[0],_arg6[0]&#10;)[&apos;response&apos;]&#10;&quot;,&#10;[Parameters].[Movie_1 (copy)_3851844325487771648],&#10;[Parameters].[Rating_1 (copy)_3851844325487808515],&#10;[Parameters].[Movie_2 (copy)_3851844325487788033],&#10;[Parameters].[Rating_2 (copy)_3851844325487816708],&#10;[Parameters].[Movie_3 (copy)_3851844325487800322],&#10;[Parameters].[Rating_3 (copy)_3851844325487828997]&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trailer' datatype='string' name='[Calculation_3851844325628809222]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#10;&quot;&#10;return tabpy.query(&#10;&apos;trailer&apos;,_arg1[0],_arg2[0],_arg3[0],_arg4[0],_arg5[0],_arg6[0]&#10;)[&apos;response&apos;]&#10;&#10;&quot;,&#10;[Parameters].[Movie_1 (copy)_3851844325487771648],&#10;[Parameters].[Rating_1 (copy)_3851844325487808515],&#10;[Parameters].[Movie_2 (copy)_3851844325487788033],&#10;[Parameters].[Rating_2 (copy)_3851844325487816708],&#10;[Parameters].[Movie_3 (copy)_3851844325487800322],&#10;[Parameters].[Rating_3 (copy)_3851844325487828997]&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Reco_Index.csv' datatype='table' name='[__tableau_internal_object_id__].[Reco_Index.csv_0A507F9D0F244C9AA5CB9A5BFBEBEAD4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.409774' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.590226' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Movie_1_End' datatype='string' name='[Movie_1 (copy)_3851844325487771648]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lion King, The (1994)&quot;'>
          <calculation class='tableau' formula='&quot;Lion King, The (1994)&quot;' />
        </column>
        <column caption='Movie_2_End' datatype='string' name='[Movie_2 (copy)_3851844325487788033]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monsters, Inc. (2001)&quot;'>
          <calculation class='tableau' formula='&quot;Monsters, Inc. (2001)&quot;' />
        </column>
        <column caption='Movie_3_End' datatype='string' name='[Movie_3 (copy)_3851844325487800322]' param-domain-type='list' role='measure' type='nominal' value='&quot;Terminator 2: Judgment Day (1991)&quot;'>
          <calculation class='tableau' formula='&quot;Terminator 2: Judgment Day (1991)&quot;' />
        </column>
        <column caption='Rating_1_End' datatype='integer' name='[Rating_1 (copy)_3851844325487808515]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Rating_2_End' datatype='integer' name='[Rating_2 (copy)_3851844325487816708]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
        <column caption='Rating_3_End' datatype='integer' name='[Rating_3 (copy)_3851844325487828997]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Movie_Ratings' inline='true' name='federated.0qvgglf0mlnufd17uhcni0n8777y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie_Ratings' name='textscan.0qvtaod0udjgqs1bclvng0u7julc'>
            <connection class='textscan' directory='/Users/joseppbenvenuto/Desktop/Projects/Portfolio_Projects/Movie_Rec/Data' filename='Movie_Ratings.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qvtaod0udjgqs1bclvng0u7julc' name='Movie_Ratings.csv' table='[Movie_Ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='movieId' ordinal='1' />
            <column datatype='string' name='movie' ordinal='2' />
            <column datatype='integer' name='userId' ordinal='3' />
            <column datatype='real' name='rating' ordinal='4' />
            <column datatype='integer' name='timestamp' ordinal='5' />
            <column datatype='integer' name='movieIDCount' ordinal='6' />
            <column datatype='integer' name='userIDCount' ordinal='7' />
            <column datatype='string' name='youtubeId' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Movie_Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[Movie_Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie]</local-name>
            <parent-name>[Movie_Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[Movie_Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Movie_Ratings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Movie_Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieIDCount]</local-name>
            <parent-name>[Movie_Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userIDCount]</local-name>
            <parent-name>[Movie_Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youtubeId]</local-name>
            <parent-name>[Movie_Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Movie_Ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[Movie_Ratings.csv_FBDC6398192541BA939FF65AECBF293A]' role='measure' type='quantitative' />
      <column caption='Movie ID Count' datatype='integer' name='[movieIDCount]' role='measure' type='quantitative' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Movie' datatype='string' name='[movie]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='User ID Count' datatype='integer' name='[userIDCount]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <column caption='Youtube Id' datatype='string' name='[youtubeId]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.47619' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.52381' show-structure='true' />
    </datasource>
    <datasource caption='Form Responses 1 (Movie Data)' inline='true' name='federated.13egex31s9vrw81ff6ykv1nhvd3x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie Data' name='cloudfile:googledrive-excel-direct.0t4ffc60tbrs2w11pmu67181xnet'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1ys0ukr-rfVS_cxeapDSM9HqJD6CwqdHJnMdKCSLVe_k' cloudFileMetadata_-_folder='root' cloudFileName='Movie APP (Responses).xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1ys0ukr-rfVS_cxeapDSM9HqJD6CwqdHJnMdKCSLVe_k/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Movie APP (Responses).xlsx' interpretationMode='0' server='' server-oauth='' userLanguage='en' username='appdata4563626@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.0t4ffc60tbrs2w11pmu67181xnet' name='Form Responses 1' table='[&apos;Form Responses 1$&apos;]' type='table'>
          <columns gridOrigin='A1:I19:no:A1:I19:0' header='yes' outcome='2'>
            <column datatype='string' name='Timestamp' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Movie1' ordinal='3' />
            <column datatype='string' name='Rating1' ordinal='4' />
            <column datatype='string' name='Movie2' ordinal='5' />
            <column datatype='string' name='Rating2' ordinal='6' />
            <column datatype='string' name='Movie3' ordinal='7' />
            <column datatype='string' name='Rating3' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie1]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating1]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie2]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating2]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie3]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating3]</local-name>
            <parent-name>[Form Responses 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Button' datatype='string' name='[Calculation_2603362065932451843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;SUBMIT&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Form Responses 1' datatype='table' name='[__tableau_internal_object_id__].[Form Responses 1_70669909EEA64FBBA2B54C429BC981A6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2603362065932451843]' derivation='None' name='[none:Calculation_2603362065932451843:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.488722' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.511278' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Button' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sheet 1' />
      <link caption='' expression='https://docs.google.com/forms/d/e/1FAIpQLScC-ozTfcAyKvIqHIveZrs2THiIUEiE9da6bH1t0OTbHhvdXw/formResponse?ifq&amp;usp=pp_url &amp;entry.848903590=&lt;[Parameters].[Parameter 1]&gt;&amp;entry.138928814=&lt;[Parameters].[Parameter 2]&gt;&amp;entry.756722046=&lt;[Parameters].[Parameter 3]&gt;&amp;entry.583979883=&lt;[Parameters].[Parameter 6]&gt;&amp;entry.384314300=&lt;[Parameters].[Parameter 4]&gt;&amp;entry.1739500272=&lt;[Parameters].[Rating1 (copy)_2603362065932128257]&gt;&amp;entry.110943375=&lt;[Parameters].[Parameter 5]&gt;&amp;entry.339365175=&lt;[Parameters].[Rating1 (copy) (copy)_2603362065932136450]&gt;' />
    </action>
    <action caption='Hyperlink1' name='[Action8]'>
      <activation type='on-select' />
      <source datasource='federated.0yneqbh0hzu2ce13fdxqm123tgqt' type='datasource' />
      <link caption='' expression='https://www.youtube.com/watch?v=&lt;[Calculation_3851844325628809222]&gt;' />
    </action>
    <datasources>
      <datasource name='Parameters' />
      <datasource caption='Reco_Index' name='federated.0yneqbh0hzu2ce13fdxqm123tgqt' />
    </datasources>
    <datasource-dependencies datasource='Parameters'>
      <column caption='First Name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Josepp&quot;'>
        <calculation class='tableau' formula='&quot;Josepp&quot;' />
      </column>
      <column caption='Last Name' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Benvenuto&quot;'>
        <calculation class='tableau' formula='&quot;Benvenuto&quot;' />
      </column>
      <column caption='Movie_1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lion King, The (1994)&quot;'>
        <calculation class='tableau' formula='&quot;Lion King, The (1994)&quot;' />
        <members>
          <member value='&quot;10 Things I Hate About You (1999)&quot;' />
          <member value='&quot;12 Angry Men (1957)&quot;' />
          <member value='&quot;28 Days Later (2002)&quot;' />
          <member value='&quot;300 (2007)&quot;' />
          <member value='&quot;2001: A Space Odyssey (1968)&quot;' />
          <member value='&quot;A.I. Artificial Intelligence (2001)&quot;' />
          <member value='&quot;Abyss, The (1989)&quot;' />
          <member value='&quot;Ace Ventura: Pet Detective (1994)&quot;' />
          <member value='&quot;Ace Ventura: When Nature Calls (1995)&quot;' />
          <member value='&quot;Addams Family Values (1993)&quot;' />
          <member value='&quot;Adventures of Priscilla, Queen of the Desert, The (1994)&quot;' />
          <member value='&quot;African Queen, The (1951)&quot;' />
          <member value='&quot;Air Force One (1997)&quot;' />
          <member value='&quot;Airplane! (1980)&quot;' />
          <member value='&quot;Aladdin (1992)&quot;' />
          <member value='&quot;Alien (1979)&quot;' />
          <member value='&quot;Alien: Resurrection (1997)&quot;' />
          <member value='&quot;Alien³ (a.k.a. Alien 3) (1992)&quot;' />
          <member value='&quot;Aliens (1986)&quot;' />
          <member value='&quot;Almost Famous (2000)&quot;' />
        </members>
      </column>
      <column caption='Movie_2' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monsters, Inc. (2001)&quot;'>
        <calculation class='tableau' formula='&quot;Monsters, Inc. (2001)&quot;' />
        <members>
          <member value='&quot;10 Things I Hate About You (1999)&quot;' />
          <member value='&quot;12 Angry Men (1957)&quot;' />
          <member value='&quot;28 Days Later (2002)&quot;' />
          <member value='&quot;300 (2007)&quot;' />
          <member value='&quot;2001: A Space Odyssey (1968)&quot;' />
          <member value='&quot;A.I. Artificial Intelligence (2001)&quot;' />
          <member value='&quot;Abyss, The (1989)&quot;' />
          <member value='&quot;Ace Ventura: Pet Detective (1994)&quot;' />
          <member value='&quot;Ace Ventura: When Nature Calls (1995)&quot;' />
          <member value='&quot;Addams Family Values (1993)&quot;' />
          <member value='&quot;Adventures of Priscilla, Queen of the Desert, The (1994)&quot;' />
          <member value='&quot;African Queen, The (1951)&quot;' />
          <member value='&quot;Air Force One (1997)&quot;' />
          <member value='&quot;Airplane! (1980)&quot;' />
          <member value='&quot;Aladdin (1992)&quot;' />
          <member value='&quot;Alien (1979)&quot;' />
          <member value='&quot;Alien: Resurrection (1997)&quot;' />
          <member value='&quot;Alien³ (a.k.a. Alien 3) (1992)&quot;' />
          <member value='&quot;Aliens (1986)&quot;' />
          <member value='&quot;Almost Famous (2000)&quot;' />
        </members>
      </column>
      <column caption='Movie_3' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Terminator 2: Judgment Day (1991)&quot;'>
        <calculation class='tableau' formula='&quot;Terminator 2: Judgment Day (1991)&quot;' />
        <members>
          <member value='&quot;10 Things I Hate About You (1999)&quot;' />
          <member value='&quot;12 Angry Men (1957)&quot;' />
          <member value='&quot;28 Days Later (2002)&quot;' />
          <member value='&quot;300 (2007)&quot;' />
          <member value='&quot;2001: A Space Odyssey (1968)&quot;' />
          <member value='&quot;A.I. Artificial Intelligence (2001)&quot;' />
          <member value='&quot;Abyss, The (1989)&quot;' />
          <member value='&quot;Ace Ventura: Pet Detective (1994)&quot;' />
          <member value='&quot;Ace Ventura: When Nature Calls (1995)&quot;' />
          <member value='&quot;Addams Family Values (1993)&quot;' />
          <member value='&quot;Adventures of Priscilla, Queen of the Desert, The (1994)&quot;' />
          <member value='&quot;African Queen, The (1951)&quot;' />
          <member value='&quot;Air Force One (1997)&quot;' />
          <member value='&quot;Airplane! (1980)&quot;' />
          <member value='&quot;Aladdin (1992)&quot;' />
          <member value='&quot;Alien (1979)&quot;' />
          <member value='&quot;Alien: Resurrection (1997)&quot;' />
          <member value='&quot;Alien³ (a.k.a. Alien 3) (1992)&quot;' />
          <member value='&quot;Aliens (1986)&quot;' />
          <member value='&quot;Almost Famous (2000)&quot;' />
        </members>
      </column>
      <column caption='Rating_1' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
        </members>
      </column>
      <column caption='Rating_3' datatype='integer' name='[Rating1 (copy) (copy)_2603362065932136450]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
        </members>
      </column>
      <column caption='Rating_2' datatype='integer' name='[Rating1 (copy)_2603362065932128257]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <members>
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
        </members>
      </column>
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0yneqbh0hzu2ce13fdxqm123tgqt'>
      <column caption='Trailer' datatype='string' name='[Calculation_3851844325628809222]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#10;&quot;&#10;return tabpy.query(&#10;&apos;trailer&apos;,_arg1[0],_arg2[0],_arg3[0],_arg4[0],_arg5[0],_arg6[0]&#10;)[&apos;response&apos;]&#10;&#10;&quot;,&#10;[Parameters].[Movie_1 (copy)_3851844325487771648],&#10;[Parameters].[Rating_1 (copy)_3851844325487808515],&#10;[Parameters].[Movie_2 (copy)_3851844325487788033],&#10;[Parameters].[Rating_2 (copy)_3851844325487816708],&#10;[Parameters].[Movie_3 (copy)_3851844325487800322],&#10;[Parameters].[Rating_3 (copy)_3851844325487828997]&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
    </datasource-dependencies>
    <edit-parameter-action caption='&lt;[Calculation_2603362065932451843]&gt;' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sheet 1' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[Parameters].[Parameter 3]' />
        <param name='target-parameter' value='[Parameters].[Movie_1 (copy)_3851844325487771648]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;[Calculation_2603362065932451843]&gt;' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sheet 1' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[Parameters].[Parameter 4]' />
        <param name='target-parameter' value='[Parameters].[Movie_2 (copy)_3851844325487788033]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;[Calculation_2603362065932451843]&gt;' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sheet 1' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[Parameters].[Parameter 5]' />
        <param name='target-parameter' value='[Parameters].[Movie_3 (copy)_3851844325487800322]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;[Calculation_2603362065932451843]&gt;' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sheet 1' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[Parameters].[Parameter 6]' />
        <param name='target-parameter' value='[Parameters].[Rating_1 (copy)_3851844325487808515]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;[Calculation_2603362065932451843]&gt;' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sheet 1' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[Parameters].[Rating1 (copy)_2603362065932128257]' />
        <param name='target-parameter' value='[Parameters].[Rating_2 (copy)_3851844325487816708]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;[Calculation_2603362065932451843]&gt;' name='[Action7]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sheet 1' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[Parameters].[Rating1 (copy) (copy)_2603362065932136450]' />
        <param name='target-parameter' value='[Parameters].[Rating_3 (copy)_3851844325487828997]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Form Responses 1 (Movie Data)' name='federated.13egex31s9vrw81ff6ykv1nhvd3x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Movie_1_End' datatype='string' name='[Movie_1 (copy)_3851844325487771648]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lion King, The (1994)&quot;'>
              <calculation class='tableau' formula='&quot;Lion King, The (1994)&quot;' />
            </column>
            <column caption='Movie_2_End' datatype='string' name='[Movie_2 (copy)_3851844325487788033]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monsters, Inc. (2001)&quot;'>
              <calculation class='tableau' formula='&quot;Monsters, Inc. (2001)&quot;' />
            </column>
            <column caption='Movie_3_End' datatype='string' name='[Movie_3 (copy)_3851844325487800322]' param-domain-type='list' role='measure' type='nominal' value='&quot;Terminator 2: Judgment Day (1991)&quot;'>
              <calculation class='tableau' formula='&quot;Terminator 2: Judgment Day (1991)&quot;' />
            </column>
            <column caption='Movie_1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lion King, The (1994)&quot;'>
              <calculation class='tableau' formula='&quot;Lion King, The (1994)&quot;' />
            </column>
            <column caption='Movie_2' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monsters, Inc. (2001)&quot;'>
              <calculation class='tableau' formula='&quot;Monsters, Inc. (2001)&quot;' />
            </column>
            <column caption='Movie_3' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Terminator 2: Judgment Day (1991)&quot;'>
              <calculation class='tableau' formula='&quot;Terminator 2: Judgment Day (1991)&quot;' />
            </column>
            <column caption='Rating_1' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Rating_3' datatype='integer' name='[Rating1 (copy) (copy)_2603362065932136450]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='Rating_2' datatype='integer' name='[Rating1 (copy)_2603362065932128257]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='Rating_1_End' datatype='integer' name='[Rating_1 (copy)_3851844325487808515]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Rating_2_End' datatype='integer' name='[Rating_2 (copy)_3851844325487816708]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='Rating_3_End' datatype='integer' name='[Rating_3 (copy)_3851844325487828997]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13egex31s9vrw81ff6ykv1nhvd3x'>
            <column caption='Button' datatype='string' name='[Calculation_2603362065932451843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;SUBMIT&quot;' />
            </column>
            <column-instance column='[Calculation_2603362065932451843]' derivation='None' name='[none:Calculation_2603362065932451843:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13egex31s9vrw81ff6ykv1nhvd3x].[none:Calculation_2603362065932451843:nk]' />
              <text column='[federated.13egex31s9vrw81ff6ykv1nhvd3x].[none:Calculation_2603362065932451843:nk]' />
              <lod column='[Parameters].[Parameter 3]' />
              <lod column='[Parameters].[Movie_1 (copy)_3851844325487771648]' />
              <lod column='[Parameters].[Parameter 4]' />
              <lod column='[Parameters].[Movie_2 (copy)_3851844325487788033]' />
              <lod column='[Parameters].[Parameter 5]' />
              <lod column='[Parameters].[Movie_3 (copy)_3851844325487800322]' />
              <lod column='[Parameters].[Parameter 6]' />
              <lod column='[Parameters].[Rating_1 (copy)_3851844325487808515]' />
              <lod column='[Parameters].[Rating1 (copy)_2603362065932128257]' />
              <lod column='[Parameters].[Rating_2 (copy)_3851844325487816708]' />
              <lod column='[Parameters].[Rating1 (copy) (copy)_2603362065932136450]' />
              <lod column='[Parameters].[Rating_3 (copy)_3851844325487828997]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.13egex31s9vrw81ff6ykv1nhvd3x].[none:Calculation_2603362065932451843:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Movie1:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating1:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 6]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Movie2:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 4]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating2:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Rating1 (copy)_2603362065932128257]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Movie3:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 5]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating3:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Rating1 (copy) (copy)_2603362065932136450]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13egex31s9vrw81ff6ykv1nhvd3x].[none:Calculation_2603362065932451843:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Reco_Index' name='federated.0yneqbh0hzu2ce13fdxqm123tgqt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Movie_1_End' datatype='string' name='[Movie_1 (copy)_3851844325487771648]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lion King, The (1994)&quot;'>
              <calculation class='tableau' formula='&quot;Lion King, The (1994)&quot;' />
            </column>
            <column caption='Movie_2_End' datatype='string' name='[Movie_2 (copy)_3851844325487788033]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monsters, Inc. (2001)&quot;'>
              <calculation class='tableau' formula='&quot;Monsters, Inc. (2001)&quot;' />
            </column>
            <column caption='Movie_3_End' datatype='string' name='[Movie_3 (copy)_3851844325487800322]' param-domain-type='list' role='measure' type='nominal' value='&quot;Terminator 2: Judgment Day (1991)&quot;'>
              <calculation class='tableau' formula='&quot;Terminator 2: Judgment Day (1991)&quot;' />
            </column>
            <column caption='Rating_1_End' datatype='integer' name='[Rating_1 (copy)_3851844325487808515]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Rating_2_End' datatype='integer' name='[Rating_2 (copy)_3851844325487816708]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
            <column caption='Rating_3_End' datatype='integer' name='[Rating_3 (copy)_3851844325487828997]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yneqbh0hzu2ce13fdxqm123tgqt'>
            <column caption='Recommendation_Name' datatype='string' name='[Calculation_3522026021463449602]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#10;&quot;&#10;return tabpy.query(&#10;&apos;recommendation_name&apos;,_arg1[0],_arg2[0],_arg3[0],_arg4[0],_arg5[0],_arg6[0]&#10;)[&apos;response&apos;]&#10;&#10;&quot;,&#10;[Parameters].[Movie_1 (copy)_3851844325487771648],&#10;[Parameters].[Rating_1 (copy)_3851844325487808515],&#10;[Parameters].[Movie_2 (copy)_3851844325487788033],&#10;[Parameters].[Rating_2 (copy)_3851844325487816708],&#10;[Parameters].[Movie_3 (copy)_3851844325487800322],&#10;[Parameters].[Rating_3 (copy)_3851844325487828997]&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Recommendation_Score' datatype='integer' name='[Calculation_3522026021466484739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&#10;&quot;&#10;return tabpy.query(&#10;&apos;recommendation_score&apos;,_arg1[0],_arg2[0],_arg3[0],_arg4[0],_arg5[0],_arg6[0]&#10;)[&apos;response&apos;]&#10;&quot;,&#10;[Parameters].[Movie_1 (copy)_3851844325487771648],&#10;[Parameters].[Rating_1 (copy)_3851844325487808515],&#10;[Parameters].[Movie_2 (copy)_3851844325487788033],&#10;[Parameters].[Rating_2 (copy)_3851844325487816708],&#10;[Parameters].[Movie_3 (copy)_3851844325487800322],&#10;[Parameters].[Rating_3 (copy)_3851844325487828997]&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Trailer' datatype='string' name='[Calculation_3851844325628809222]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#10;&quot;&#10;return tabpy.query(&#10;&apos;trailer&apos;,_arg1[0],_arg2[0],_arg3[0],_arg4[0],_arg5[0],_arg6[0]&#10;)[&apos;response&apos;]&#10;&#10;&quot;,&#10;[Parameters].[Movie_1 (copy)_3851844325487771648],&#10;[Parameters].[Rating_1 (copy)_3851844325487808515],&#10;[Parameters].[Movie_2 (copy)_3851844325487788033],&#10;[Parameters].[Rating_2 (copy)_3851844325487816708],&#10;[Parameters].[Movie_3 (copy)_3851844325487800322],&#10;[Parameters].[Rating_3 (copy)_3851844325487828997]&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Recommendations]' role='measure' type='quantitative' />
            <column-instance column='[Recommendations]' derivation='Max' name='[max:Recommendations:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3522026021463449602]' derivation='User' name='[usr:Calculation_3522026021463449602:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3522026021466484739]' derivation='User' name='[usr:Calculation_3522026021466484739:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3851844325628809222]' derivation='User' name='[usr:Calculation_3851844325628809222:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yneqbh0hzu2ce13fdxqm123tgqt].[usr:Calculation_3522026021466484739:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Movie:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yneqbh0hzu2ce13fdxqm123tgqt].[usr:Calculation_3522026021463449602:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yneqbh0hzu2ce13fdxqm123tgqt].[usr:Calculation_3522026021466484739:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0yneqbh0hzu2ce13fdxqm123tgqt].[max:Recommendations:ok] / ([federated.0yneqbh0hzu2ce13fdxqm123tgqt].[usr:Calculation_3522026021463449602:nk] / [federated.0yneqbh0hzu2ce13fdxqm123tgqt].[usr:Calculation_3851844325628809222:nk]))</rows>
        <cols>[federated.0yneqbh0hzu2ce13fdxqm123tgqt].[usr:Calculation_3522026021466484739:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1283' minheight='800' minwidth='1283' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='First Name' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Josepp&quot;'>
          <calculation class='tableau' formula='&quot;Josepp&quot;' />
        </column>
        <column caption='Last Name' datatype='string' name='[Parameter 2]' param-domain-type='any' role='measure' type='nominal' value='&quot;Benvenuto&quot;'>
          <calculation class='tableau' formula='&quot;Benvenuto&quot;' />
        </column>
        <column caption='Movie_1' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Lion King, The (1994)&quot;'>
          <calculation class='tableau' formula='&quot;Lion King, The (1994)&quot;' />
          <members>
            <member value='&quot;10 Things I Hate About You (1999)&quot;' />
            <member value='&quot;12 Angry Men (1957)&quot;' />
            <member value='&quot;28 Days Later (2002)&quot;' />
            <member value='&quot;300 (2007)&quot;' />
            <member value='&quot;2001: A Space Odyssey (1968)&quot;' />
            <member value='&quot;A.I. Artificial Intelligence (2001)&quot;' />
            <member value='&quot;Abyss, The (1989)&quot;' />
            <member value='&quot;Ace Ventura: Pet Detective (1994)&quot;' />
            <member value='&quot;Ace Ventura: When Nature Calls (1995)&quot;' />
            <member value='&quot;Addams Family Values (1993)&quot;' />
            <member value='&quot;Adventures of Priscilla, Queen of the Desert, The (1994)&quot;' />
            <member value='&quot;African Queen, The (1951)&quot;' />
            <member value='&quot;Air Force One (1997)&quot;' />
            <member value='&quot;Airplane! (1980)&quot;' />
            <member value='&quot;Aladdin (1992)&quot;' />
            <member value='&quot;Alien (1979)&quot;' />
            <member value='&quot;Alien: Resurrection (1997)&quot;' />
            <member value='&quot;Alien³ (a.k.a. Alien 3) (1992)&quot;' />
            <member value='&quot;Aliens (1986)&quot;' />
            <member value='&quot;Almost Famous (2000)&quot;' />
          </members>
        </column>
        <column caption='Movie_2' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Monsters, Inc. (2001)&quot;'>
          <calculation class='tableau' formula='&quot;Monsters, Inc. (2001)&quot;' />
          <members>
            <member value='&quot;10 Things I Hate About You (1999)&quot;' />
            <member value='&quot;12 Angry Men (1957)&quot;' />
            <member value='&quot;28 Days Later (2002)&quot;' />
            <member value='&quot;300 (2007)&quot;' />
            <member value='&quot;2001: A Space Odyssey (1968)&quot;' />
            <member value='&quot;A.I. Artificial Intelligence (2001)&quot;' />
            <member value='&quot;Abyss, The (1989)&quot;' />
            <member value='&quot;Ace Ventura: Pet Detective (1994)&quot;' />
            <member value='&quot;Ace Ventura: When Nature Calls (1995)&quot;' />
            <member value='&quot;Addams Family Values (1993)&quot;' />
            <member value='&quot;Adventures of Priscilla, Queen of the Desert, The (1994)&quot;' />
            <member value='&quot;African Queen, The (1951)&quot;' />
            <member value='&quot;Air Force One (1997)&quot;' />
            <member value='&quot;Airplane! (1980)&quot;' />
            <member value='&quot;Aladdin (1992)&quot;' />
            <member value='&quot;Alien (1979)&quot;' />
            <member value='&quot;Alien: Resurrection (1997)&quot;' />
            <member value='&quot;Alien³ (a.k.a. Alien 3) (1992)&quot;' />
            <member value='&quot;Aliens (1986)&quot;' />
            <member value='&quot;Almost Famous (2000)&quot;' />
          </members>
        </column>
        <column caption='Movie_3' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Terminator 2: Judgment Day (1991)&quot;'>
          <calculation class='tableau' formula='&quot;Terminator 2: Judgment Day (1991)&quot;' />
          <members>
            <member value='&quot;10 Things I Hate About You (1999)&quot;' />
            <member value='&quot;12 Angry Men (1957)&quot;' />
            <member value='&quot;28 Days Later (2002)&quot;' />
            <member value='&quot;300 (2007)&quot;' />
            <member value='&quot;2001: A Space Odyssey (1968)&quot;' />
            <member value='&quot;A.I. Artificial Intelligence (2001)&quot;' />
            <member value='&quot;Abyss, The (1989)&quot;' />
            <member value='&quot;Ace Ventura: Pet Detective (1994)&quot;' />
            <member value='&quot;Ace Ventura: When Nature Calls (1995)&quot;' />
            <member value='&quot;Addams Family Values (1993)&quot;' />
            <member value='&quot;Adventures of Priscilla, Queen of the Desert, The (1994)&quot;' />
            <member value='&quot;African Queen, The (1951)&quot;' />
            <member value='&quot;Air Force One (1997)&quot;' />
            <member value='&quot;Airplane! (1980)&quot;' />
            <member value='&quot;Aladdin (1992)&quot;' />
            <member value='&quot;Alien (1979)&quot;' />
            <member value='&quot;Alien: Resurrection (1997)&quot;' />
            <member value='&quot;Alien³ (a.k.a. Alien 3) (1992)&quot;' />
            <member value='&quot;Aliens (1986)&quot;' />
            <member value='&quot;Almost Famous (2000)&quot;' />
          </members>
        </column>
        <column caption='Rating_1' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='0' />
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
          </members>
        </column>
        <column caption='Rating_3' datatype='integer' name='[Rating1 (copy) (copy)_2603362065932136450]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <members>
            <member value='0' />
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
          </members>
        </column>
        <column caption='Rating_2' datatype='integer' name='[Rating1 (copy)_2603362065932128257]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <members>
            <member value='0' />
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='69' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='67' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='89250' id='16' is-centered='0' is-scaled='1' param='/Users/joseppbenvenuto/Desktop/Projects/Portfolio_Projects/Movie_Rec/Images/Movie-Theater-Business.jpeg' w='100000' x='0' y='10750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10750' id='18' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Movie Recommendation Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9375' id='3' name='Sheet 1' w='9275' x='5846' y='43000' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='3625' id='8' mode='type_in' param='[Parameters].[Parameter 1]' w='18083' x='624' y='8250'>
          <formatted-text>
            <run fontsize='10'>First Name</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='3750' id='9' mode='type_in' param='[Parameters].[Parameter 2]' w='18083' x='624' y='11625'>
          <formatted-text>
            <run fontsize='10'>Last Name</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='3750' id='10' mode='compact' param='[Parameters].[Parameter 3]' w='18005' x='701' y='17125'>
          <formatted-text>
            <run fontsize='10'>Movie1</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='3625' id='11' mode='compact' param='[Parameters].[Parameter 6]' w='18005' x='701' y='20625'>
          <formatted-text>
            <run fontsize='10'>Rating1</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='3750' id='12' mode='compact' param='[Parameters].[Parameter 4]' w='18005' x='701' y='26250'>
          <formatted-text>
            <run fontsize='10'>Movie2</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='3750' id='13' mode='compact' param='[Parameters].[Rating1 (copy)_2603362065932128257]' w='18005' x='701' y='29750'>
          <formatted-text>
            <run fontsize='10'>Rating2</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='3625' id='14' mode='compact' param='[Parameters].[Parameter 5]' w='17927' x='701' y='35500'>
          <formatted-text>
            <run fontsize='10'>Movie3</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='3750' id='15' mode='compact' param='[Parameters].[Rating1 (copy) (copy)_2603362065932136450]' w='17927' x='701' y='38875'>
          <formatted-text>
            <run fontsize='10'>Rating3</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3125' id='39' w='10444' x='3975' y='4000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Rate Movies</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='34375' id='42' w='19018' x='546' y='50375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Instructions</run>
            <run fontalignment='1'>

Fill in your first and last name, three movies you watched in the past, and give each of the movies a rating from 0 to 5. 

The dashboard will populate with the top 10 movie recommendations and links to their trailers. Simply click the movie name or bar to view the trailer. The bars represent recommendation strength.

All data submitted is retained by the application.</run>
          </formatted-text>
        </zone>
        <zone h='72250' id='66' name='Sheet 2' show-title='false' w='79189' x='20265' y='10125'>
          <layout-cache cell-count-h='10' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
